ACCESS_TOKEN=APP_USR-1271116256911400-021915-42f226bbf128fa74d870f633c6b6999f-1313864649
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
PORT=3000
DEFAULT_LIMIT=



SUCCESS_PAYMENT=https://www.google.com/
FAILURE_PAYMENT=https://www.failure.com/
PENDING_PAYMENT=https://www.pending.com/
